@import "./Base/reset";
@import "./Utils/variables";
@import "./Base/fonts";
@import "./Base/mixins";

body{
    max-width: 500px;
    margin-left: auto; /* Elements centrage page*/
    margin-right: auto; /* Elements centrage page*/
    width: 100%; /* Elements centrage page*/

    a {
        text-decoration: none;
        color: black;
    }
    h1{
        font-weight: bold;
        font-size: 1.70em;
    }
}

.lds-dual-ring {
    display: inline-block;
    position: fixed;
    z-index: 1;
    top: 50%; /* Elements centrage animation*/
    left: 50%; /* Elements centrage animation*/
    transform: translate(-50%, -50%); /* Elements centrage animation*/
  }
  
  .lds-dual-ring:after {
    content: " ";
    display: block;
    width: 300px;
    height: 300px;
    margin: 8px;
    border-radius: 50%;
    border: 8px solid #cef;
    border-color: $colour-secondary transparent $colour-secondary transparent;
    animation: lds-dual-ring 3s;
    opacity: 0;
    ;
  }
  @keyframes lds-dual-ring {
    0% {
        transform: rotate(0deg);
        opacity: .1;
    }

    50%{
        opacity: 1;
    }

    100% {
        transform: rotate(360deg);
        opacity: 0;
    }
  }


header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4%;

    i{
        font-size: 1.75em;
    }
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;

    img{
    width: 45%;
    }
}

.location{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 55px;
    width: 100%;
    background-color:darken($colour-neutral, 5%);
    box-shadow: 0px 8px 9px -5px lightgrey inset;
    
    p{
        font-weight: 500;
    }

    i{
        margin-right: 1.25em;
    }
}

.explore{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20% auto 20% auto;
    background-color: $colour-neutral;

    .explore-title{
        margin: 10% auto 2% auto;
        width: 100%;
    }
    
    .explore-text{
        font-size: 1.15em;
        width: 100%;
    }
    
    .explore-btn{
        width: 55%;
        padding: 4%;
        margin: 10% auto 10% auto;
        border-radius: 35px;
        color: $colour-classic;
        font-weight: 500;
        background: $colour-degrade;
        box-shadow: 2px 2px 15px grey;
        &:hover{
            box-shadow: 3px 3px 20px rgb(79, 79, 79);
            transition: 500ms;
        }
    }

}

.explore-btn--order{
    width: 100%;
}

.grid-selection{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: $colour-classic;
    padding-bottom: 10%;
    h1{
        width: 90%;
        margin: 8% 3% 3%;
    }

    .step-selection{
        display: flex;
        align-items: center;
        background-color: $colour-neutral;
        height: 80px;
        width: 85%;
        border-radius: 25px;
        box-shadow: $card-shadow;
        margin: 3%;
    
        p{
            position: relative;
            font-weight: bolder;
            top: 50%;
            bottom: 50%;
        }
    
        &:hover{
            background-color: lighten($colour-primary, 38%);
            box-shadow: $card-shadow;
            transition: all 500ms;
    
            i{
                color: $colour-primary;
            }
        }
    
    }
    
    .step-numbers{
        display: flex;
        justify-content: center;
        position: relative;
        left: -1em;
        background-color: $colour-primary;
        border-radius: $circle;
        color: $colour-classic;
        width: 30px;
        height: 30px;
        overflow:visible;
        
        p{
            position: absolute;
            margin-top: auto;
            margin-bottom: auto;
            height: 1em;
        }
    
    }
    
    .step-text{
        display: flex;
        align-items: center;
        font-size: larger;
        width: 100%;
        i{
            margin-right: 1.25em;
        }
    }

}

.grid-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: $colour-neutral;
    padding-bottom: 15%;
    h1{
        width: 90%;
        margin: 10% 3% 3%;
    }

    .cards {
        display: flex;
        position: relative;
        flex-direction: column;
        max-width: 90%;
        max-height: $card-size;
        border-radius: 15px;
        box-shadow: $card-shadow;
        background-color: $colour-classic; 
        margin: 3%;
    }
    
    .card-btn-new{
        position: absolute;
        padding: 2%;
        top: 15px;
        right: 15px;
        font-weight: bold;
        text-align: center;
        background-color: $colour-new-tag;
        color: darken($colour-new-tag, 40%);
    }
    
    .card-btn-new--disable{
        display: none;
    }
    
    .card-image{
        height: 200px;
        overflow: hidden;
        
        img{
            max-width : 100%;
            height : auto;
            border-radius: 15px 15px 0px 0px;
            object-fit:cover;
         
        }
    }
    
    .card-body{
        display: flex;
        align-items: center;
        height: 50%;
        justify-content: space-between;
        padding: 5%
    
    }
    
    .card-text{
    
        h4{
            font-weight: bold;
            margin-bottom: 2%;
        }
    
    }

}

.card-icon{
    position: absolute;
    font-size: 1.75em;
    bottom: 25px;
    right: 30px;

    background: $colour-degrade;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;

    .heart-off{
        position: absolute;
        opacity: 0;
    }
    
    .heart-off--on{
        position: absolute;
        
        &:hover{
            opacity: 1;
        }
    }
}

.grid-menu{
    display: flex;
    position: relative;
    flex-direction: column;
    border-radius: 30px 30px 0px 0px;
    background-color: $colour-neutral;
    
    
    .title-menu{
        display: flex;
        justify-content: space-between;
        margin: 6%;
        font-size: 1.2em;
        
        h1{
            font-family: 'Shrikhand', cursive;
            font-weight: lighter;
        }

        i{
            font-size: 1.75em;
        }
    }

    .set-menu{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 5%;
    }
}

.set-title{
    margin-left: 6%;
    
    h3{
        text-transform: uppercase;
        margin-bottom: 1%;
    }

    hr{
        border-top: 3px solid $colour-tertiary;
        width: 8%;
        
    }
}

.card-menu{
    display: flex;
    flex-direction: column;
    align-self: center;
    background-color: $colour-classic;
    box-shadow: $card-shadow;
    border-radius: 15px;
    width: 90%;
    padding: 2%;
    margin: 2%;

    p{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 70%;
        margin: 1%;
    }

    h4, h5{
        font-weight: bold;
    }

    .card-menu__title{
        font-weight: bold;
        font-size: 1.1em;
        margin: 1%;
    }

    .card-menu__text{
        display: flex;
        justify-content: space-between;
    }
}

.image-top{
    height: 265px;
}

.card-animation{
    background-color: $colour-tertiary;
    border-radius: 15px;
    width: 30%;
}

.footer-nav{
    background-color: #353535;
    color: $colour-classic;
    padding: 1em;

    h3 {
        font-family: 'Shrikhand', cursive;
        font-weight: lighter;
        margin-bottom: 2%;
    }

    a{
        color: $colour-classic;
    }

    li {
        margin-bottom: 2%;
    }

    i {
        width: 8%;
    }  
}